# javaweb-book

./: .gitignore  README.md  book.sql
Book-1.0/src/: jdbc.properties
Book-1.0/src/com/obitosnn/bean/: Book.java  Page.java  User.java
Book-1.0/src/com/obitosnn/dao/: BaseDao.java  BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
Book-1.0/src/com/obitosnn/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  OrderItemImpl.java  UserDaoImpl.java
Book-1.0/src/com/obitosnn/filter/: TransactionFilter.java
Book-1.0/src/com/obitosnn/service/: BookService.java  OrderService.java  UserService.java
Book-1.0/src/com/obitosnn/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
Book-1.0/src/com/obitosnn/test/: BookDaoTest.java  BookServiceTest.java  CartTest.java  OrderDaoTest.java  OrderItemDaoTest.java  OrderServiceTest.java  UserDaoImplTest.java  UserServiceTest.java  UserServletTest.java
Book-1.0/src/com/obitosnn/util/: JDBCUtils.java  WebUtils.java
Book-1.0/src/com/obitosnn/web/: BaseServlet.java  CartServlet.java  ClientBookServlet.java  ManagerBookServlet.java  ManagerOrderServlet.java  OrderServlet.java  UserServlet.java
Book-1.0/web/WEB-INF/: web.xml
Book-1.0/web/pages/cart/: cart.jsp
Book-1.0/web/pages/client/: index.jsp
Book-1.0/web/pages/common/: base_style_jquery.jsp  bottom.jsp  login_regist_success.jsp
Book-1.0/web/pages/error/: error500.jsp
Book-1.0/web/pages/manager/: book_edit.jsp  login_manager.jsp  manager.jsp  order_detail_manager.jsp  order_manager.jsp
Book-1.0/web/pages/order/: order.jsp  order_detail.jsp
Book-1.0/web/pages/user/: login.jsp  regist.jsp  regist_success.jsp
Book-1.0/web/static/css/: style.css
Book-2.0/: pom.xml
Book-2.0/src/main/java/com/obitosnn/bean/: Cart.java  CartItem.java  Order.java  OrderItem.java
Book-2.0/src/main/java/com/obitosnn/dao/: BookDao.java  BookDao.xml  OrderDao.java  OrderDao.xml  OrderItemDao.java  OrderItemDao.xml  UserDao.java  UserDao.xml
Book-2.0/src/main/java/com/obitosnn/filter/: ManagerFilter.java
Book-2.0/src/main/java/com/obitosnn/service/: BookService.java  OrderService.java  UserService.java
Book-2.0/src/main/java/com/obitosnn/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
Book-2.0/src/main/java/com/obitosnn/servlet/: BaseServlet.java  CartServlet.java  ClientBookServlet.java  ManagerBookServlet.java  ManagerOrderServlet.java  OrderServlet.java  UserServlet.java
Book-2.0/src/main/java/com/obitosnn/util/: MybatisUtils.java  SpringUtils.java  WebUtils.java
Book-2.0/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
Book-2.0/src/main/webapp/: index.jsp
Book-2.0/src/main/webapp/WEB-INF/: web.xml
Book-2.0/src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
Book-2.0/src/main/webapp/pages/common/: manager_menu.jsp  page_nav.jsp
Book-2.0/src/main/webapp/pages/error/: error404.jsp
Book-2.0/src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  login_manager.jsp  order_detail_manager.jsp  order_manager.jsp
Book-2.0/src/main/webapp/pages/order/: order.jsp  order_detail.jsp
Book-2.0/src/main/webapp/pages/user/: login.jsp  login_success.jsp
